<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UpgradeFragment"
    android:background="@drawable/background">

    <!-- igual poner una imagen de fondo en el texto queda bien-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/upgrade"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/upgrade_menu_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/coins"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/cyan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upgrade_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>
</LinearLayout>